<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{83CD0B98-E2A8-4EDC-90CA-C2F3870A3072}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Assignment_04</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PolarMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolarFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolarAlgorithm.cs" />
  </ItemGroup>
</Project>